.TH tinydyndns-update 8
.SH NAME
tinydyndns-update \- update TYPE A record in data.cdb
.SH SYNOPSIS
.B tinydyndns-update
.I fqdn
.I dynip
.SH DESCRIPTION
.B tinydyndns-update
changes the data of a TYPE A record in data.cdb in the current directory.
Other than
.BR tinydns-data (8),
.B tinydndns-update
does not know about the source file
.I data
but changes the binary database data.cdb directly.
.P
First
.B tinydyndns-update
checks if the given
.I fqdn
has a TYPE A record in data.cdb.
Then it checks if the given IP address differs from the one in the TYPE A
record in data.cdb, or if the record's timestamp should be updated.
Finally if data.cdb needs to change,
.B tinydyndns-update
copies data.cdb to data.tmp,
changes the IP address of the TYPE A record of
.I fqdn
to
.I dynip
in
.IR data.tmp ,
optionally adjusts time-to-live or time-to-die, and renames data.tmp to
data.cdb.
.SH ENVIRONMENT
.TP
.I TTL
time-to-live.
The environment variable
.I TTL
overrides the default time-to-live in seconds (0 if
.I TTD
is set, otherwise 5).
If
.I TTL
is not set or zero, the time-to-live of the record will not change.
.I $TTL
must be an integer.
.TP
.I TTD
time-to-die.
.I $TTD
must be an integer, specifying a number of seconds.
If
.I TTD
is set, the timestamp of the record is set to the current time plus
.I $TTD
seconds, and
.I TTL
is set to zero by default, so that
.BR tinydns (8)
interpretes the timestamp as time-to-die.
Note: you probably want to adjust SOA ttl, or create a wildcard record, to
prevent DNS caches from caching nxdomain, when using this feature.
.TP
.I LOC
location.
.I $LOC
must be two characters long.
If
.I LOC
is set, it specifies the client location for records to be updated.
.SH EXIT CODES
If
.B tinydyndns-update
cannot find a TYPE A record for
.I fqdn
in data.cdb, it prints a warning and exits 114.
.P
If
.I dynip
does not differ from the IP address of the TYPE A record of
.I fqdn
in data.cdb, and the environment variable
.I TTD
is not set,
.B tinydyndns-update
prints a note and exits 0.
.P
.B tinydyndns-update
exits 100 if it has trouble opening data.cdb, and leaves data.cdb unchanged.
.P
.B tinydyndns-update
exits 111 on temporary error, and leaves data.cdb unchanged.
.P
If data.cdb was changed successfully,
.B tinydyndns-update
exits 0.
.SH FILES
 ./data.cdb
 ./data.tmp
.SH SEE ALSO
tinydyndns-data(8),
tinydyndns-conf(8)
.P
http://smarden.org/tinydyndns/
.SH AUTHOR
Gerrit Pape <pape@smarden.org>
